s<style lang="less">
Page{
  background:linear-gradient(to top,#4076C6,#3A63A2);
}
view{
  box-sizing:border-box;
}
.bgP{
  width:130%;
  height:100%;
  position: fixed;
  top:0;
  left:-100rpx;
  animation:bgmove 40s infinite alternate;
  transition:all 1s 1s;
  transform:scale(1);
  opacity:0;
  z-index:-10;
  @keyframes bgmove{
    form{
      transform:scale(1);
    }
    to{
      transform:scale(1.3) rotateZ(20deg);
    }
  }
}
.show_page{
  transform:scale(1);
  opacity:1;
}
.loading_view{
  width:100%;
  height:100%;
  position: fixed;
  top:0;
  left:0;
  background-color: #5387AE;
  transition:all 1s 3s;
  z-index:99998;
}
.hide_loading{
  opacity:0;
  pointer-events:none;
}
.loading{
  width:100%;
  height:100%;
  position: fixed;
  top:0;
  left:0;
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:99999;
  pointer-events:none;
  .loadingPic{
    width:180rpx;
    height:180rpx;
    border-radius:100%;
    transition:all 1s 3s;
  }
  .show_loadingPic{
    transform:translate(0,-499rpx) scale(.8);
  }
}
</style>
<template>
  <image src='http://ozo44qhh1.bkt.clouddn.com/79553cd09497490f47dd4c202f1dc6c8.jpg' mode="aspectFill" class="bgP {{show_page?'show_page':''}}"></image>
  <view class="loading">
    <image src="http://oyu2qzx2v.bkt.clouddn.com/userIcon4.jpg" mode="widthFix" class="loadingPic" style="transform:translate(0,-{{height/2-(90/pxradio)}}px) scale(.8);"></image>
  </view>
  <view class="loading_view {{show_page?'hide_loading':''}}"></view>
  <notice :notices="notices"></notice>
</template>
<script>
  import wepy from 'wepy'
  import * as apis from '../api/api.js'
  import notice from '../components/notice'
  export default class index extends wepy.page {
    config = {
      navigationBarTitleText :'weekend',
      navigationBarTextStyle :'white',
      navigationBarBackgroundColor :'#5387AE',
      backgroundColor :'#5387AE',
      enablePullDownRefresh :false
    }
    props = {
    }
    components = {
      notice:notice
    }
    data = { 
      notices:[{
        name:'对战DEMO',
        pic:'http://ozo44qhh1.bkt.clouddn.com/e19413bd8d770feebdb3f7b54ebb8041.png',
        url:'pages/fa/index'
      },{
        name:'答题DEMO',
        pic:'http://ozo44qhh1.bkt.clouddn.com/datika.png',
        url:'pages/questionanswer/questionAnswer'
      }],
      show_page:false,
      height:null,
      pxradio:null
    }
    events = {
    }
    methods = {
    }
    async onShow(){
      this.show_page=true
      this.$apply()
    }
    async onLoad(e){
      let self = this
      wx.getSystemInfo({
        success: function(res) {
          self.height=res.windowHeight 
          self.pxradio=750/res.windowWidth
          self.$apply()
        }
      })
    }
    onShareAppMessage(e){
      console.log("asdasdas")
      if(e.target.dataset.value=="fightAgainst"){
        return {
          title: '我先定一个小目标，比方说先赢你一局比赛',
          path: 'subPackages/questionBank/fightAgainst',
          success:function(){
            apis.navTo('pages/fa/fightAgainst')
          }
        }
      }else if(e.target.dataset.value=="share"){
        return {
          title: '',
          path: ''
        }
      }
    }
}
</script>